# Reltrans

./: RelTransCustomer.sln
RelTransCustomer.Application/: RelTransCustomer.Application.csproj  ServiceExtensions.cs
RelTransCustomer.Application/Behavious/: ValidationBehavior.cs
RelTransCustomer.Application/Enums/: MenuTypesEnum.cs
RelTransCustomer.Application/Exceptions/: ApiException.cs  ValidationException.cs
RelTransCustomer.Application/Mappings/: GeneralProfile.cs
RelTransCustomer.Application/Settings/: JWTSettings.cs  MailSetting.cs
RelTransCustomer.Application/Wrappers/: PagedResponse.cs  Response.cs
RelTransCustomer.Domain/Commons/: AuditableBaseEntity.cs
RelTransCustomer.Domain/Entities/: Catalog.cs  Customer.cs  DesignBobbins.cs  DesignBom.cs  DesignBomtree.cs  DesignCableBox.cs  DesignCableBoxExtras.cs  DesignCalcImpedance.cs  DesignCheck.cs  DesignCheckLog.cs  DesignCoilInsulation.cs  DesignConservators.cs  DesignCoreClamps.cs  DesignCores.cs  DesignDrawingSchedule.cs  DesignDrawingScheduleDetail.cs  DesignDrawingScheduleLog.cs  DesignFittingProps.cs  (+53 more)
RelTransCustomer.Identity/: RelTransCustomer.Identity.csproj  ServiceExtensions.cs
RelTransCustomer.Persistence/: RelTransCustomer.Persistence.csproj  ServiceRegistration.cs
RelTransCustomer.Persistence/Contexts/: ApplicationDbContext.cs  DexDbContext.cs
RelTransCustomer.Persistence/Migrations/: 20240127161725_InitialCreate.Designer.cs  20240127161725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RelTransCustomer.Persistence/Repository/: CustomerRepositoryAsync.cs  DesignGAHistoryRepositoryAsync.cs  DesignGARepositoryAsync.cs  GenericRepositoryAsync.cs  MenuRepositoryAsync.cs  SubMenuRepositoryAsync.cs
RelTransCustomer.Shared/: RelTransCustomer.Shared.csproj  ServiceRegistration.cs
RelTransCustomer.Shared/Models/: ApplicationUser.cs
RelTransCustomer.Shared/Services/: DateTimeService.cs  EmailService.cs
RelTransCustomer.WebApi/: Program.cs  RelTransCustomer.WebApi.csproj  appsettings.json
RelTransCustomer.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RelTransCustomer.WebApi/Controllers/V1/: CustomersController.cs  DesignGAController.cs  MenusController.cs
RelTransCustomer.WebApi/Extensions/: AddSwaggerExtension.cs  AppExtensions.cs
RelTransCustomer.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RelTransCustomer.WebApi/Models/: GAModel.cs  GetCsutomerStatementModel.cs
RelTransCustomer.WebApi/Properties/: launchSettings.json  serviceDependencies.RelTransCustomerapi - Web Deploy.json
RelTransCustomer.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
RelTransCustomer.WebApi/Properties/ServiceDependencies/RelTransCustomerapi - Web Deploy/: apis1.arm.json  profile.arm.json
RelTransCustomer.WebApi/Services/: AuthenticatedUserService.cs
customer-app/: README.md  angular.json  package-lock.json  package.json
(+137 files in other folders)
